<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion.webjars</groupId>
		<artifactId>fujion-webjars</artifactId>
		<version>3.2.0-SNAPSHOT</version>
	</parent>

	<name>Bootswatch Web Jars</name>
	<artifactId>webjar-bootswatch</artifactId>
	<version>5.3.2-SNAPSHOT</version>
	<description>Web jar packaging of Bootswatch themes</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.fujion.webjars</groupId>
				<artifactId>webjar-validator-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>webjar-validate</id>
						<configuration>
							<rules>
								<rule>dir_exists dist/cerulean</rule>
								<rule>dir_exists dist/cyborg</rule>
								<rule>dir_exists dist/flatly</rule>
								<rule>dir_exists dist/litera</rule>
								<rule>dir_exists dist/lux</rule>
								<rule>dir_exists dist/minty</rule>
								<rule>dir_exists dist/pulse</rule>
								<rule>dir_exists dist/sandstone</rule>
								<rule>dir_exists dist/sketchy</rule>
								<rule>dir_exists dist/solar</rule>
								<rule>dir_exists dist/superhero</rule>
								<rule>dir_exists dist/vapor</rule>
								<rule>dir_exists dist/zephyr</rule>
								<rule>dir_exists dist/cosmo</rule>
								<rule>dir_exists dist/darkly</rule>
								<rule>dir_exists dist/journal</rule>
								<rule>dir_exists dist/lumen</rule>
								<rule>dir_exists dist/materia</rule>
								<rule>dir_exists dist/morph</rule>
								<rule>dir_exists dist/quartz</rule>
								<rule>dir_exists dist/simplex</rule>
								<rule>dir_exists dist/slate</rule>
								<rule>dir_exists dist/spacelab</rule>
								<rule>dir_exists dist/united</rule>
								<rule>dir_exists dist/yeti</rule>
								<rule>file_exists LICENSE</rule>
								<rule>file_exists README.md</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
