<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion.webjars</groupId>
		<artifactId>fujion-webjars</artifactId>
		<version>2.1.0</version>
	</parent>

	<name>Bootswatch Web Jars</name>
	<artifactId>webjar-bootswatch</artifactId>
	<version>3.3.7-1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Web jar packaging of Bootswatch themes</description>

	<modules>
		<module>webjar-bootswatch-cerulean</module>
		<module>webjar-bootswatch-cosmo</module>
		<module>webjar-bootswatch-cyborg</module>
		<module>webjar-bootswatch-darkly</module>
		<module>webjar-bootswatch-flatly</module>
		<module>webjar-bootswatch-journal</module>
		<module>webjar-bootswatch-lumen</module>
		<module>webjar-bootswatch-paper</module>
		<module>webjar-bootswatch-readable</module>
		<module>webjar-bootswatch-sandstone</module>
		<module>webjar-bootswatch-simplex</module>
		<module>webjar-bootswatch-slate</module>
		<module>webjar-bootswatch-spacelab</module>
		<module>webjar-bootswatch-superhero</module>
		<module>webjar-bootswatch-united</module>
		<module>webjar-bootswatch-yeti</module>
	</modules>

	<properties>
		<src.url>https://github.com/thomaspark/bootswatch/archive/v${src.version}.zip</src.url>
		<src.rootdir>${project.basedir}/../target/staging/bootswatch-${src.version}</src.rootdir>
	</properties>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<id>precompile</id>
							<configuration>
								<target unless="bootswatch.theme">
									<get src="${src.url}" dest="${src.zipdir}/src.zip" />
									<unzip src="${src.zipdir}/src.zip" dest="${src.tmpdir}" />
								</target>
							</configuration>
						</execution>
						<execution>
							<id>postcompile</id>
							<configuration>
								<target if="bootswatch.theme">
									<copy todir="${webjar.target}">
										<fileset dir="${src.rootdir}/bower_components/bootstrap" includes="dist/fonts/*.*,dist/js/*.*,LICENSE,README.md" />
									</copy>
									<copy todir="${webjar.target}/dist/css">
										<fileset dir="${src.rootdir}/${bootswatch.theme}" includes="*.css" />
									</copy>
								</target>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
