<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion.webjars</groupId>
		<artifactId>fujion-bootswatch</artifactId>
		<version>3.3.7-SNAPSHOT</version>
	</parent>

	<name>Bootstrap Flatly Theme</name>
	<artifactId>fujion-bootswatch-flatly</artifactId>
	<description>Bootstrap flatly theme.</description>
	
	<properties>
		<bootswatch.theme>flatly</bootswatch.theme>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
